
.course-list-container {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 10px;
    border-radius: 1em;
    background-color: white;

}


.course-item-container {
    display: grid;
    grid-gap: 10px;
}

.course-item {
    padding: 10px;
    border-radius: 1em;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.course-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}



.course-container {

    background-color: #fff;
    border-radius: 1em;
    display: grid;
}






@media (min-width:0px) and (max-width: 500px) {
    .response-course-item {
        grid-template-columns: 1fr;
    }

 }

 @media (min-width:500px) and (max-width: 900px) {
    .response-course-item {
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width:900px) and (max-width: 1200px) {
    .response-course-item {
        grid-template-columns: repeat(3, 1fr);
    }

}


@media (min-width:1200px) and (max-width: 1600px) {
    .response-course-item {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width:1600px) and (max-width: 3000px) {
    .response-course-item {
        grid-template-columns: repeat(6, 1fr);
    }

}


.section-list {
    display: grid;
}



@media (min-width:0px) and (max-width: 500px) {
    .responsive-section-list {
        grid-template-columns: 1fr;
    }

 }

 @media (min-width:500px) and (max-width: 900px) {
    .responsive-section-list {
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width:900px) and (max-width: 1200px) {
    .responsive-section-list {
        grid-template-columns: repeat(3, 1fr);
    }

}


@media (min-width:1200px) and (max-width: 1600px) {
    .responsive-section-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width:1600px) and (max-width: 3000px) {
    .responsive-section-list {
        grid-template-columns: repeat(6, 1fr);
    }

}